{
  "sandbox": {
    "enabled": true,
    "allowUnsandboxedCommands": false,
    "excludedCommands": [],
    "filesystem": {
      "allowRead": [],
      "denyRead": [".env*", "~/.ssh"],
      "allowWrite": ["."],
      "denyWrite": ["secrets/"]
    },
    "network": {
      "allowedDomains": [],
      "deniedDomains": []
    }
  },
  "permissions": {
    "allow": [],
    "deny": []
  }
}
