{
  "permissions": {
    "deny": [],
    "allow": [],
    "ask": [],
    "additionalDirectories": [],
    "defaultMode": "bypassPermissions"
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "allowUnsandboxedCommands": false,
    "filesystem": {
      "denyWrite": ["./protected"],
      "denyRead": ["./sensitive"],
      "allowRead": ["./sensitive/allowed-readme.txt"],
      "allowWrite": ["/tmp/sandbox-02"]
    },
    "network": {
      "allowedDomains": ["example.com"]
    }
  }
}
