{
  "sandbox": {
    "enabled": true,
    "allowUnsandboxedCommands": false,
    "network": {
      "allowedDomains": ["api.anthropic.com"],
      "deniedDomains": []
    },
    "filesystem": {
      "allowRead": [],
      "denyRead": [],
      "allowWrite": ["."],
      "denyWrite": []
    }
  }
}
