{
  "permissions": {
    "deny": [
      "Read(.env*)",
      "Edit(.claude/settings*)",
      "Write(.claude/settings*)",
      "Bash(curl *)",
      "WebFetch(*)",
      "WebSearch(*)",
      "Agent(*)"
    ],
    "allow": [],
    "ask": [],
    "additionalDirectories": [],
    "defaultMode": "default"
  }
}
