{
  "name": "scenario-02-filesystem-controls",
  "version": "0.1.0",
  "private": true,
  "description": "Demonstrate sandbox filesystem controls: denyRead, allowWrite, denyWrite, and the Read vs Bash gap.",
  "scripts": {
    "test": "node verify.js"
  },
  "devDependencies": {
    "@anthropic-ai/sandbox-runtime": "^0.0.42"
  }
}
